# Hexthingy-Forge

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/uwutaku/hexthingy/: AllayCreation.kt  CleanEffect.kt  Hexthingy.java  Smite.kt
src/main/resources/: pack.mcmeta
