plugins {
	id "net.minecraftforge.gradle" version "6.0.+"
	id 'org.spongepowered.mixin' version '0.7.+'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "1.9.10"
}

version = project.modVersion
group = project.mavenGroup

base {
	archivesName = project.archivesBaseName
}

repositories {
	flatDir {
		dir 'libs'
	}
	maven { url = "https://thedarkcolour.github.io/KotlinForForge/"}
	maven {
		name = 'BlameJared Maven'
		url = 'https://maven.blamejared.com'
	}
	maven { url "https://maven.shedaniel.me/" }
	maven {
		name = "Ladysnake Mods"
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		name "entity reach"
		url "https://maven.jamieswhiteshirt.com/libs-release/"
	}
	maven { url "https://mvn.devos.one/snapshots/" }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		url = "https://jitpack.io"
	}
}

minecraft {
    mappings channel: "official", version: minecraftVersion
}


dependencies {
	minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Kotlin For Forge
    implementation "thedarkcolour:kotlinforforge:4.11.0"

    // Hex Casting
    implementation fg.deobf("at.petra-k.hexcasting:hexcasting-forge-${minecraftVersion}:${hexcastingVersion}")

    // Patchouli
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${minecraftVersion}-${patchouliVersion}-FORGE")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${minecraftVersion}-${patchouliVersion}-FORGE")

    // Inline
    implementation fg.deobf("com.samsthenerd.inline:inline-forge:${minecraftVersion}-1.0.1")

    // Paucal
    implementation fg.deobf("at.petra-k.paucal:paucal-forge-${minecraftVersion}:${paucalVersion}")

    // Cloth config
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.106")

	 // Mixin dependencies
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'org.spongepowered:mixin:0.8.5'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Local runtime dependencies
    runtimeOnly files("${rootProject.rootDir}/libs/serialization-hooks-0.4.99999.jar")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archivesBaseName
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}