# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Forge Properties
minecraftVersion=1.20.1
modID=hexthingy

# Mod Properties
modVersion=1.0.1
mavenGroup=me.uwutaku.hexthingy
archivesBaseName=hexthingy

# Dependencies
forgeVersion=47.1.0
kotlinVersion=1.9.10
# hex stuff
hexcastingVersion =0.11.1-7-pre-636
paucalVersion =0.6.0-pre-118
patchouliVersion=84

serializationHooksVersion=0.4.99999
clothConfigVersion=11.1.106